
server.servlet.context-path=/product
app.version=1.0.0
app.name=ProjectService_API
server.port=3308
spring.datasource.url=jdbc:mysql://:3306/ServiceDB
spring.datasource.username=root
spring.datasource.password=erikav1


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
