
server.servlet.context-path=/api
app.version=1.0.1
app.name=ProjectService_API



api.security.token.secret=${JWT_SECRET:my-secret-key}
server.port=3308
spring.datasource.url=jdbc:mysql://:3306/ServiceDB
spring.datasource.username=root
spring.datasource.password=erikav1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



